<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="qr_marker_5">
    <static>true</static>
    <link name="link">
      <visual name="base">
        <geometry><box><size>0.1 0.005 0.1</size></box></geometry>
        <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
      </visual>
      <visual name="pattern">
        <pose>0 0.003 0 0 0 0</pose>
        <geometry><box><size>0.09 0.001 0.09</size></box></geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>textures/table_5.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
