<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="kitchen_hub">
    <static>true</static>
    <link name="link">
      <!-- Main Base (Pure White) -->
      <visual name="base_visual">
        <pose>0 0 0.5 0 0 0</pose>
        <geometry>
          <box><size>3.0 1.0 1.0</size></box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
      <collision name="base_collision">
        <pose>0 0 0.5 0 0 0</pose>
        <geometry>
          <box><size>3.0 1.0 1.0</size></box>
        </geometry>
      </collision>
      
      <!-- Top Counter (Brushed Silver/Dark Gray) -->
      <visual name="top_counter">
        <pose>0 0 1.1 0 0 0</pose>
        <geometry>
          <box><size>3.2 1.2 0.02</size></box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>

      <!-- Back Wall (White) -->
      <visual name="back_wall">
        <pose>0 -0.5 1.5 0 0 0</pose>
        <geometry>
          <box><size>3.0 0.1 1.0</size></box>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
          <diffuse>0.9 0.9 0.9 1</diffuse>
        </material>
      </visual>

      <!-- Tech Accent (Blue Neon) -->
      <visual name="tech_accent">
        <pose>0 -0.45 1.7 0 0 0</pose>
        <geometry>
          <box><size>2.5 0.05 0.02</size></box>
        </geometry>
        <material>
          <ambient>0 0.6 1 1</ambient>
          <diffuse>0 0.6 1 1</diffuse>
          <emissive>0 0.3 0.5 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
