<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="qr_marker">
    <static>true</static>
    <link name="link">
      <!-- Black Base -->
      <visual name="base">
        <geometry><box><size>0.1 0.005 0.1</size></box></geometry>
        <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
      </visual>
      <!-- White "QR" Pattern (Simplified as a smaller white square) -->
      <visual name="pattern">
        <pose>0 0.003 0 0 0 0</pose>
        <geometry><box><size>0.06 0.001 0.06</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
      </visual>
    </link>
  </model>
</sdf>
