<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="delivery_track_corner">
    <static>true</static>
    <link name="link">
      <!-- L-Shaped Floor (0.6m wide) - Clean Surface -->
      <visual name="floor_h">
        <pose>0.5 0 0 0 0 0</pose>
        <geometry><box><size>1.0 0.6 0.02</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.8 0.8 0.8 1</specular></material>
      </visual>
      <visual name="floor_v">
        <pose>0 0.5 0 0 0 0</pose>
        <geometry><box><size>0.6 1.0 0.02</size></box></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.8 0.8 0.8 1</specular></material>
      </visual>

      <!-- Center Blue Accent (Technical guide) -->
      <visual name="accent_h">
        <pose>0.5 0 0.011 0 0 0</pose>
        <geometry><box><size>1.0 0.05 0.005</size></box></geometry>
        <material><ambient>0 0.4 0.8 1</ambient><diffuse>0 0.4 0.8 1</diffuse><emissive>0 0.2 0.4 1</emissive></material>
      </visual>
      <visual name="accent_v">
        <pose>0 0.5 0.011 0 0 0</pose>
        <geometry><box><size>0.05 1.0 0.005</size></box></geometry>
        <material><ambient>0 0.4 0.8 1</ambient><diffuse>0 0.4 0.8 1</diffuse><emissive>0 0.2 0.4 1</emissive></material>
      </visual>

      <collision name="c1"><pose>0.5 0 0 0 0 0</pose><geometry><box><size>1.0 0.6 0.02</size></box></geometry></collision>
      <collision name="c2"><pose>0 0.5 0 0 0 0</pose><geometry><box><size>0.6 1.0 0.02</size></box></geometry></collision>
    </link>
  </model>
</sdf>
