<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="delivery_track_corner">
    <static>true</static>
    <link name="link">
      <!-- L-Shaped Floor (0.6m wide) -->
      <visual name="floor_h">
        <pose>0.5 0 0 0 0 0</pose>
        <geometry><box><size>1.0 0.6 0.02</size></box></geometry>
        <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
      </visual>
      <visual name="floor_v">
        <pose>0 0.5 0 0 0 0</pose>
        <geometry><box><size>0.6 1.0 0.02</size></box></geometry>
        <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
      </visual>

      <!-- Outer Glass Walls (The outer elbow) -->
      <visual name="glass_outer_h">
        <pose>0.5 -0.3 0.1 0 0 0</pose>
        <geometry><box><size>1.0 0.02 0.2</size></box></geometry>
        <material><ambient>0 0.5 0.5 0.3</ambient><diffuse>0 0.5 0.5 0.3</diffuse></material>
      </visual>
      <visual name="glass_outer_v">
        <pose>-0.3 0.5 0.1 0 0 0</pose>
        <geometry><box><size>0.02 1.0 0.2</size></box></geometry>
        <material><ambient>0 0.5 0.5 0.3</ambient><diffuse>0 0.5 0.5 0.3</diffuse></material>
      </visual>

      <!-- Inner Glass Walls (The inner elbow) -->
      <visual name="glass_inner_h">
        <pose>0.6 0.3 0.1 0 0 0</pose>
        <geometry><box><size>0.8 0.02 0.2</size></box></geometry>
        <material><ambient>0 0.5 0.5 0.3</ambient><diffuse>0 0.5 0.5 0.3</diffuse></material>
      </visual>
      <visual name="glass_inner_v">
        <pose>0.3 0.6 0.1 0 0 0</pose>
        <geometry><box><size>0.02 0.8 0.2</size></box></geometry>
        <material><ambient>0 0.5 0.5 0.3</ambient><diffuse>0 0.5 0.5 0.3</diffuse></material>
      </visual>
      
      <!-- Neon Accents Outer -->
      <visual name="neon_outer_h">
         <pose>0.5 -0.3 0.01 0 0 0</pose>
         <geometry><box><size>1.0 0.05 0.01</size></box></geometry>
         <material><ambient>0 1 1 1</ambient><diffuse>0 1 1 1</diffuse><emissive>0 1 1 1</emissive></material>
      </visual>
      <visual name="neon_outer_v">
         <pose>-0.3 0.5 0.01 0 0 0</pose>
         <geometry><box><size>0.05 1.0 0.01</size></box></geometry>
         <material><ambient>0 1 1 1</ambient><diffuse>0 1 1 1</diffuse><emissive>0 1 1 1</emissive></material>
      </visual>

      <!-- Neon Accents Inner -->
      <visual name="neon_inner_h">
         <pose>0.6 0.3 0.01 0 0 0</pose>
         <geometry><box><size>0.8 0.05 0.01</size></box></geometry>
         <material><ambient>0 1 1 1</ambient><diffuse>0 1 1 1</diffuse><emissive>0 1 1 1</emissive></material>
      </visual>
      <visual name="neon_inner_v">
         <pose>0.3 0.6 0.01 0 0 0</pose>
         <geometry><box><size>0.05 0.8 0.01</size></box></geometry>
         <material><ambient>0 1 1 1</ambient><diffuse>0 1 1 1</diffuse><emissive>0 1 1 1</emissive></material>
      </visual>

      <collision name="c1"><pose>0.5 0 0 0 0 0</pose><geometry><box><size>1.0 0.6 0.02</size></box></geometry></collision>
      <collision name="c2"><pose>0 0.5 0 0 0 0</pose><geometry><box><size>0.6 1.0 0.02</size></box></geometry></collision>
    </link>
  </model>
</sdf>
