<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="delivery_track_boundary">
    <static>true</static>
    <link name="link">
      <!-- Main Solid Panel (Bright Orange for visibility) -->
      <visual name="panel">
        <pose>0 0 0.1 0 0 0</pose>
        <geometry><box><size>1.0 0.03 0.2</size></box></geometry>
        <material>
          <ambient>1.0 0.5 0 1</ambient>
          <diffuse>1.0 0.5 0 1</diffuse>
          <specular>1 1 1 1</specular>
          <emissive>0.5 0.25 0 1</emissive>
        </material>
      </visual>

      <collision name="panel_c">
        <pose>0 0 0.1 0 0 0</pose>
        <geometry><box><size>1.0 0.03 0.2</size></box></geometry>
      </collision>

      <!-- Black top cap -->
      <visual name="top_rail">
        <pose>0 0 0.2 0 0 0</pose>
        <geometry><box><size>1.0 0.04 0.02</size></box></geometry>
        <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material>
      </visual>
    </link>
  </model>
</sdf>
