<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="ai_waiver_restaurant">
    
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <!-- Light Wood/Marble Style Floor -->
          <material>
            <ambient>0.9 0.9 1 1</ambient>
            <diffuse>0.9 0.9 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- 1. Kitchen Area -->
    <include>
      <static>true</static>
      <uri>model://kitchen_hub</uri>
      <name>kitchen_hub</name>
      <pose>-5.5 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://kitchen_monitor</uri>
      <name>orders_monitor</name>
      <pose>-4.5 0 0 0 0 3.14159</pose>
    </include>

    <!-- 2. Delivery Track (8m straight axis at table height) -->
    <include>
      <static>true</static>
      <uri>model://delivery_track</uri>
      <name>track_seg_1</name>
      <pose>-3 0 1.1 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <uri>model://delivery_track</uri>
      <name>track_seg_2</name>
      <pose>-1 0 1.1 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <uri>model://delivery_track</uri>
      <name>track_seg_3</name>
      <pose>1 0 1.1 0 0 0</pose>
    </include>
    <include>
      <static>true</static>
      <uri>model://delivery_track</uri>
      <name>track_seg_4</name>
      <pose>3 0 1.1 0 0 0</pose>
    </include>

    <!-- Table Labels (Side of track) -->
    <model name="label_A1"><static>true</static><pose>-2 0.32 1.15 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>0.2 0.01 0.1</size></box></geometry><material><ambient>0 0.4 1 1</ambient><diffuse>0 0.4 1 1</diffuse></material></visual></link></model>
    <model name="label_A2"><static>true</static><pose>0 0.32 1.15 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>0.2 0.01 0.1</size></box></geometry><material><ambient>0 0.4 1 1</ambient><diffuse>0 0.4 1 1</diffuse></material></visual></link></model>
    <model name="label_A3"><static>true</static><pose>2 0.32 1.15 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>0.2 0.01 0.1</size></box></geometry><material><ambient>0 0.4 1 1</ambient><diffuse>0 0.4 1 1</diffuse></material></visual></link></model>

    <model name="label_B1"><static>true</static><pose>-2 -0.32 1.15 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>0.2 0.01 0.1</size></box></geometry><material><ambient>0 0.4 1 1</ambient><diffuse>0 0.4 1 1</diffuse></material></visual></link></model>
    <model name="label_B2"><static>true</static><pose>0 -0.32 1.15 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>0.2 0.01 0.1</size></box></geometry><material><ambient>0 0.4 1 1</ambient><diffuse>0 0.4 1 1</diffuse></material></visual></link></model>
    <model name="label_B3"><static>true</static><pose>2 -0.32 1.15 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>0.2 0.01 0.1</size></box></geometry><material><ambient>0 0.4 1 1</ambient><diffuse>0 0.4 1 1</diffuse></material></visual></link></model>

    <!-- 3. Dining Area (Tables aligned with tracks) -->
    
    <!-- Table Group A (Positive Y) -->
    <include><static>true</static><uri>model://table</uri><name>table_A1</name><pose>-2 1.0 0 0 0 0</pose></include>
    <include><static>true</static><uri>model://chair</uri><name>chair_A1_1</name><pose>-1.3 1.0 0 0 0 3.14159</pose></include>
    <include><static>true</static><uri>model://chair</uri><name>chair_A1_2</name><pose>-2.7 1.0 0 0 0 0</pose></include>

    <include><static>true</static><uri>model://table</uri><name>table_A2</name><pose>0 1.0 0 0 0 0</pose></include>
    <include><static>true</static><uri>model://chair</uri><name>chair_A2_1</name><pose>0.7 1.0 0 0 0 3.14159</pose></include>
    <include><static>true</static><uri>model://chair</uri><name>chair_A2_2</name><pose>-0.7 1.0 0 0 0 0</pose></include>

    <include><static>true</static><uri>model://table</uri><name>table_A3</name><pose>2 1.0 0 0 0 0</pose></include>
    <include><static>true</static><uri>model://chair</uri><name>chair_A3_1</name><pose>2.7 1.0 0 0 0 3.14159</pose></include>
    <include><static>true</static><uri>model://chair</uri><name>chair_A3_2</name><pose>1.3 1.0 0 0 0 0</pose></include>

    <!-- Table Group B (Negative Y) -->
    <include><static>true</static><uri>model://table</uri><name>table_B1</name><pose>-2 -1.0 0 0 0 0</pose></include>
    <include><static>true</static><uri>model://chair</uri><name>chair_B1_1</name><pose>-1.3 -1.0 0 0 0 3.14159</pose></include>
    <include><static>true</static><uri>model://chair</uri><name>chair_B1_2</name><pose>-2.7 -1.0 0 0 0 0</pose></include>

    <include><static>true</static><uri>model://table</uri><name>table_B2</name><pose>0 -1.0 0 0 0 0</pose></include>
    <include><static>true</static><uri>model://chair</uri><name>chair_B2_1</name><pose>0.7 -1.0 0 0 0 3.14159</pose></include>
    <include><static>true</static><uri>model://chair</uri><name>chair_B2_2</name><pose>-0.7 -1.0 0 0 0 0</pose></include>

    <include><static>true</static><uri>model://table</uri><name>table_B3</name><pose>2 -1.0 0 0 0 0</pose></include>
    <include><static>true</static><uri>model://chair</uri><name>chair_B3_1</name><pose>2.7 -1.0 0 0 0 3.14159</pose></include>
    <include><static>true</static><uri>model://chair</uri><name>chair_B3_2</name><pose>1.3 -1.0 0 0 0 0</pose></include>

  </world>
</sdf>
