<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="hema_t_junction_6_star_final">
    <physics name="1ms" type="ignored"><max_step_size>0.001</max_step_size></physics>
    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors"/>

    <light type="directional" name="sun"><pose>0 0 10 0 0 0</pose><diffuse>1 1 1 1</diffuse><specular>1 1 1 1</specular><direction>-0.5 0.1 -0.9</direction></light>
    <model name="ground"><static>true</static><link name="l"><visual name="v"><geometry><plane><normal>0 0 1</normal></plane></geometry><material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual></link></model>

    <!-- KITCHEN (Bottom) -->
    <include><uri>file:///home/lequocthinh/Desktop/pythonCode/AI_Waiver/robot_ws/src/ai_waiter_ros/models/kitchen_hub</uri><name>k</name><pose>0 -4.6 0 0 0 0</pose></include>

    <!-- T-JUNCTION TRACKS -->
    <model name="track_stem"><static>true</static><pose>0 -2.15 1.1 0 0 0</pose>
      <link name="l">
        <visual name="v"><geometry><box><size>0.6 3.7 0.02</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="ped"><pose>0 0 -0.55 0 0 0</pose><geometry><box><size>0.5 3.7 1.1</size></box></geometry><material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material></visual>
        <visual name="a"><pose>0 0 0.01 0 0 0</pose><geometry><box><size>0.05 3.7 0.005</size></box></geometry><material><ambient>0 0.5 1 1</ambient><diffuse>0 0.5 1 1</diffuse><emissive>0 0.2 1 1</emissive></material></visual>
      </link>
    </model>
    <model name="track_crossbar"><static>true</static><pose>0 0 1.1 0 0 0</pose>
      <link name="l">
        <visual name="v"><geometry><box><size>8.0 0.6 0.02</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>
        <visual name="ped"><pose>0 0 -0.55 0 0 0</pose><geometry><box><size>8.0 0.5 1.1</size></box></geometry><material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material></visual>
        <visual name="a"><pose>0 0 0.01 0 0 0</pose><geometry><box><size>8.0 0.05 0.005</size></box></geometry><material><ambient>0 0.5 1 1</ambient><diffuse>0 0.5 1 1</diffuse><emissive>0 0.2 1 1</emissive></material></visual>
      </link>
    </model>

    <!-- NEON ORANGE BOUNDARIES (Refined Split for 6 Gates) -->
    <!-- Stem Sides -->
    <model name="sw_l"><static>true</static><pose>-0.3 -2.15 1.25 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>0.02 3.7 0.3</size></box></geometry><material><ambient>0.8 0.4 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>
    <model name="sw_r"><static>true</static><pose>0.3 -2.15 1.25 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>0.02 3.7 0.3</size></box></geometry><material><ambient>0.8 0.4 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>

    <!-- Top Boundary (y=0.3) - 5 segments for 4 gaps -->
    <model name="tw1"><static>true</static><pose>-3.9 0.3 1.25 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>0.2 0.02 0.3</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>
    <model name="tw2"><static>true</static><pose>-2.3 0.3 1.25 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>1.0 0.02 0.3</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>
    <model name="tw3"><static>true</static><pose>0.0 0.3 1.25 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>1.6 0.02 0.3</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>
    <model name="tw4"><static>true</static><pose>2.3 0.3 1.25 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>1.0 0.02 0.3</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>
    <model name="tw5"><static>true</static><pose>3.9 0.3 1.25 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>0.2 0.02 0.3</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>

    <!-- Bottom Boundary (y=-0.3) - 4 segments for 2 gaps + junction -->
    <model name="bw1"><static>true</static><pose>-3.4 -0.3 1.25 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>1.2 0.02 0.3</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>
    <model name="bw2"><static>true</static><pose>-1.05 -0.3 1.25 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>1.5 0.02 0.3</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>
    <model name="bw3"><static>true</static><pose>1.05 -0.3 1.25 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>1.5 0.02 0.3</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>
    <model name="bw4"><static>true</static><pose>3.4 -0.3 1.25 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>1.2 0.02 0.3</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>

    <model name="el"><static>true</static><pose>-4.0 0 1.25 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>0.02 0.6 0.3</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>
    <model name="er"><static>true</static><pose>4.0 0 1.25 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>0.02 0.6 0.3</size></box></geometry><material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material></visual></link></model>

    <!-- 6 DINING ZONES IN STAGGERED PATTERN -->
    <!-- Table 1 (Top Branch Left) -->
    <include><uri>file:///home/lequocthinh/Desktop/pythonCode/AI_Waiver/robot_ws/src/ai_waiter_ros/models/table</uri><name>t1</name><pose>-3.3 1.1 0 0 0 0</pose></include>
    <include><uri>file:///home/lequocthinh/Desktop/pythonCode/AI_Waiver/robot_ws/src/ai_waiter_ros/models/chair</uri><name>t1c</name><pose>-3.3 1.5 0 0 0 -1.57</pose></include>
    <include><uri>file:///home/lequocthinh/Desktop/pythonCode/AI_Waiver/robot_ws/src/ai_waiter_ros/models/qr_marker</uri><name>q1</name><pose>-3.3 0.2975 1.25 0 0 3.14159</pose></include>

    <!-- Table 2 (Bottom Branch Left) -->
    <include><uri>file:///home/lequocthinh/Desktop/pythonCode/AI_Waiver/robot_ws/src/ai_waiter_ros/models/table</uri><name>t2</name><pose>-2.3 -1.1 0 0 0 0</pose></include>
    <include><uri>file:///home/lequocthinh/Desktop/pythonCode/AI_Waiver/robot_ws/src/ai_waiter_ros/models/chair</uri><name>t2c</name><pose>-2.3 -1.5 0 0 0 1.57</pose></include>
    <include><uri>file:///home/lequocthinh/Desktop/pythonCode/AI_Waiver/robot_ws/src/ai_waiter_ros/models/qr_marker</uri><name>q2</name><pose>-2.3 -0.2975 1.25 0 0 0</pose></include>

    <!-- Table 3 (Top Branch Mid-Left) -->
    <include><uri>file:///home/lequocthinh/Desktop/pythonCode/AI_Waiver/robot_ws/src/ai_waiter_ros/models/table</uri><name>t3</name><pose>-1.3 1.1 0 0 0 0</pose></include>
    <include><uri>file:///home/lequocthinh/Desktop/pythonCode/AI_Waiver/robot_ws/src/ai_waiter_ros/models/chair</uri><name>t3c</name><pose>-1.3 1.5 0 0 0 -1.57</pose></include>
    <include><uri>file:///home/lequocthinh/Desktop/pythonCode/AI_Waiver/robot_ws/src/ai_waiter_ros/models/qr_marker</uri><name>q3</name><pose>-1.3 0.2975 1.25 0 0 3.14159</pose></include>

    <!-- Table 4 (Top Branch Mid-Right) -->
    <include><uri>file:///home/lequocthinh/Desktop/pythonCode/AI_Waiver/robot_ws/src/ai_waiter_ros/models/table</uri><name>t4</name><pose>1.3 1.1 0 0 0 0</pose></include>
    <include><uri>file:///home/lequocthinh/Desktop/pythonCode/AI_Waiver/robot_ws/src/ai_waiter_ros/models/chair</uri><name>t4c</name><pose>1.3 1.5 0 0 0 -1.57</pose></include>
    <include><uri>file:///home/lequocthinh/Desktop/pythonCode/AI_Waiver/robot_ws/src/ai_waiter_ros/models/qr_marker</uri><name>q4</name><pose>1.3 0.2975 1.25 0 0 3.14159</pose></include>

    <!-- Table 5 (Bottom Branch Right) -->
    <include><uri>file:///home/lequocthinh/Desktop/pythonCode/AI_Waiver/robot_ws/src/ai_waiter_ros/models/table</uri><name>t5</name><pose>2.3 -1.1 0 0 0 0</pose></include>
    <include><uri>file:///home/lequocthinh/Desktop/pythonCode/AI_Waiver/robot_ws/src/ai_waiter_ros/models/chair</uri><name>t5c</name><pose>2.3 -1.5 0 0 0 1.57</pose></include>
    <include><uri>file:///home/lequocthinh/Desktop/pythonCode/AI_Waiver/robot_ws/src/ai_waiter_ros/models/qr_marker</uri><name>q5</name><pose>2.3 -0.2975 1.25 0 0 0</pose></include>

    <!-- Table 6 (Top Branch Right) -->
    <include><uri>file:///home/lequocthinh/Desktop/pythonCode/AI_Waiver/robot_ws/src/ai_waiter_ros/models/table</uri><name>t6</name><pose>3.3 1.1 0 0 0 0</pose></include>
    <include><uri>file:///home/lequocthinh/Desktop/pythonCode/AI_Waiver/robot_ws/src/ai_waiter_ros/models/chair</uri><name>t6c</name><pose>3.3 1.5 0 0 0 -1.57</pose></include>
    <include><uri>file:///home/lequocthinh/Desktop/pythonCode/AI_Waiver/robot_ws/src/ai_waiter_ros/models/qr_marker</uri><name>q6</name><pose>3.3 0.2975 1.25 0 0 3.14159</pose></include>

  </world>
</sdf>
