<sdf version='1.9'>
  <world name='hema_t_junction_6_star_final'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='ignition::gazebo::systems::Sensors' filename='ignition-gazebo-sensors-system'/>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground'>
      <static>true</static>
      <link name='l'>
        <visual name='v'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/lequocthinh/Desktop/pythonCode/AI_Waiver/robot_ws/src/ai_waiter_ros/models/kitchen_hub</uri>
      <name>k</name>
      <pose>0 -4.6 0 0 -0 0</pose>
    </include>
    <model name='track_stem'>
      <static>true</static>
      <pose>0 -2.15 1.1 0 -0 0</pose>
      <link name='l'>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.6 3.7 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='ped'>
          <pose>0 0 -0.55 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 3.7 1.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <visual name='a'>
          <pose>0 0 0.01 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 3.7 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.5 1 1</ambient>
            <diffuse>0 0.5 1 1</diffuse>
            <emissive>0 0.2 1 1</emissive>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='track_crossbar'>
      <static>true</static>
      <pose>0 0 1.1 0 -0 0</pose>
      <link name='l'>
        <visual name='v'>
          <geometry>
            <box>
              <size>8 0.6 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <visual name='ped'>
          <pose>0 0 -0.55 0 0 0</pose>
          <geometry>
            <box>
              <size>8 0.5 1.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <visual name='a'>
          <pose>0 0 0.01 0 0 0</pose>
          <geometry>
            <box>
              <size>8 0.05 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.5 1 1</ambient>
            <diffuse>0 0.5 1 1</diffuse>
            <emissive>0 0.2 1 1</emissive>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='sw_l'>
      <static>true</static>
      <pose>-0.3 -2.15 1.25 0 -0 0</pose>
      <link name='l'>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.02 3.7 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.4 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='sw_r'>
      <static>true</static>
      <pose>0.3 -2.15 1.25 0 -0 0</pose>
      <link name='l'>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.02 3.7 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.4 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='tw1'>
      <static>true</static>
      <pose>-3.9 0.3 1.25 0 -0 0</pose>
      <link name='l'>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.2 0.02 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='tw2'>
      <static>true</static>
      <pose>-2.3 0.3 1.25 0 -0 0</pose>
      <link name='l'>
        <visual name='v'>
          <geometry>
            <box>
              <size>1 0.02 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='tw3'>
      <static>true</static>
      <pose>0 0.3 1.25 0 -0 0</pose>
      <link name='l'>
        <visual name='v'>
          <geometry>
            <box>
              <size>1.6 0.02 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='tw4'>
      <static>true</static>
      <pose>2.3 0.3 1.25 0 -0 0</pose>
      <link name='l'>
        <visual name='v'>
          <geometry>
            <box>
              <size>1 0.02 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='tw5'>
      <static>true</static>
      <pose>3.9 0.3 1.25 0 -0 0</pose>
      <link name='l'>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.2 0.02 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='bw1'>
      <static>true</static>
      <pose>-3.4 -0.3 1.25 0 -0 0</pose>
      <link name='l'>
        <visual name='v'>
          <geometry>
            <box>
              <size>1.2 0.02 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='bw2'>
      <static>true</static>
      <pose>-1.05 -0.3 1.25 0 -0 0</pose>
      <link name='l'>
        <visual name='v'>
          <geometry>
            <box>
              <size>1.5 0.02 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='bw3'>
      <static>true</static>
      <pose>1.05 -0.3 1.25 0 -0 0</pose>
      <link name='l'>
        <visual name='v'>
          <geometry>
            <box>
              <size>1.5 0.02 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='bw4'>
      <static>true</static>
      <pose>3.4 -0.3 1.25 0 -0 0</pose>
      <link name='l'>
        <visual name='v'>
          <geometry>
            <box>
              <size>1.2 0.02 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='el'>
      <static>true</static>
      <pose>-4 0 1.25 0 -0 0</pose>
      <link name='l'>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.02 0.6 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='er'>
      <static>true</static>
      <pose>4 0 1.25 0 -0 0</pose>
      <link name='l'>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.02 0.6 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/lequocthinh/Desktop/pythonCode/AI_Waiver/robot_ws/src/ai_waiter_ros/models/table</uri>
      <name>t1</name>
      <pose>-3.3 1.1 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/lequocthinh/Desktop/pythonCode/AI_Waiver/robot_ws/src/ai_waiter_ros/models/chair</uri>
      <name>t1c</name>
      <pose>-3.3 1.5 0 0 0 -1.57</pose>
    </include>
    <include>
      <uri>file:///home/lequocthinh/Desktop/pythonCode/AI_Waiver/robot_ws/src/ai_waiter_ros/models/qr_marker_1</uri>
      <name>q1</name>
      <pose>-3.29282 -0.240871 1.25 0 -0 0.335309</pose>
    </include>
    <include>
      <uri>file:///home/lequocthinh/Desktop/pythonCode/AI_Waiver/robot_ws/src/ai_waiter_ros/models/table</uri>
      <name>t2</name>
      <pose>-2.3 -1.1 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/lequocthinh/Desktop/pythonCode/AI_Waiver/robot_ws/src/ai_waiter_ros/models/chair</uri>
      <name>t2c</name>
      <pose>-2.3 -1.5 0 0 -0 1.57</pose>
    </include>
    <include>
      <uri>file:///home/lequocthinh/Desktop/pythonCode/AI_Waiver/robot_ws/src/ai_waiter_ros/models/qr_marker_2</uri>
      <name>q2</name>
      <pose>-2.3 0.272367 1.25 0 -0 3.14159</pose>
    </include>
    <include>
      <uri>file:///home/lequocthinh/Desktop/pythonCode/AI_Waiver/robot_ws/src/ai_waiter_ros/models/table</uri>
      <name>t3</name>
      <pose>-1.3 1.1 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/lequocthinh/Desktop/pythonCode/AI_Waiver/robot_ws/src/ai_waiter_ros/models/chair</uri>
      <name>t3c</name>
      <pose>-1.3 1.5 0 0 0 -1.57</pose>
    </include>
    <include>
      <uri>file:///home/lequocthinh/Desktop/pythonCode/AI_Waiver/robot_ws/src/ai_waiter_ros/models/qr_marker_3</uri>
      <name>q3</name>
      <pose>-1.3 -0.268975 1.25 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/lequocthinh/Desktop/pythonCode/AI_Waiver/robot_ws/src/ai_waiter_ros/models/table</uri>
      <name>t4</name>
      <pose>1.3 1.1 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/lequocthinh/Desktop/pythonCode/AI_Waiver/robot_ws/src/ai_waiter_ros/models/chair</uri>
      <name>t4c</name>
      <pose>1.3 1.5 0 0 0 -1.57</pose>
    </include>
    <include>
      <uri>file:///home/lequocthinh/Desktop/pythonCode/AI_Waiver/robot_ws/src/ai_waiter_ros/models/qr_marker_4</uri>
      <name>q4</name>
      <pose>1.3 -0.258756 1.25 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/lequocthinh/Desktop/pythonCode/AI_Waiver/robot_ws/src/ai_waiter_ros/models/table</uri>
      <name>t5</name>
      <pose>2.3 -1.1 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/lequocthinh/Desktop/pythonCode/AI_Waiver/robot_ws/src/ai_waiter_ros/models/chair</uri>
      <name>t5c</name>
      <pose>2.3 -1.5 0 0 -0 1.57</pose>
    </include>
    <include>
      <uri>file:///home/lequocthinh/Desktop/pythonCode/AI_Waiver/robot_ws/src/ai_waiter_ros/models/qr_marker_5</uri>
      <name>q5</name>
      <pose>2.3 0.262595 1.25 0 -0 3.14159</pose>
    </include>
    <include>
      <uri>file:///home/lequocthinh/Desktop/pythonCode/AI_Waiver/robot_ws/src/ai_waiter_ros/models/table</uri>
      <name>t6</name>
      <pose>3.3 1.1 0 0 -0 0</pose>
    </include>
    <include>
      <uri>file:///home/lequocthinh/Desktop/pythonCode/AI_Waiver/robot_ws/src/ai_waiter_ros/models/chair</uri>
      <name>t6c</name>
      <pose>3.3 1.5 0 0 0 -1.57</pose>
    </include>
    <include>
      <uri>file:///home/lequocthinh/Desktop/pythonCode/AI_Waiver/robot_ws/src/ai_waiter_ros/models/qr_marker_6</uri>
      <name>q6</name>
      <pose>3.3 -0.238684 1.25 0 -0 0</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>1</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
