<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="ultimate_clean">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
    </physics>
    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors"><render_engine>ogre2</render_engine></plugin>
    <light type="directional" name="sun"><pose>0 0 10 0 0 0</pose><diffuse>1 1 1 1</diffuse><direction>-0.5 0.1 -0.9</direction></light>
    <model name="ground"><static>true</static><link name="l"><visual name="v"><geometry><plane><normal>0 0 1</normal></plane></geometry><material><ambient>0.8 0.8 0.8 1</ambient></material></visual></link></model>
    
    <include><uri>file:///home/lequocthinh/Desktop/pythonCode/AI_Waiver/robot_ws/src/ai_waiter_ros/models/kitchen_hub</uri><name>k</name><pose>-6 0 0 0 0 0</pose></include>
    <include><uri>file:///home/lequocthinh/Desktop/pythonCode/AI_Waiver/robot_ws/src/ai_waiter_ros/models/delivery_track</uri><name>t1</name><pose>0 0 1.1 0 0 0</pose></include>
  </world>
</sdf>
