<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="kitchen_monitor">
    <static>true</static>
    <link name="link">
      <!-- Stand -->
      <visual name="stand">
        <pose>0 0 0.5 0 0 0</pose>
        <geometry><box><size>0.1 0.1 1.0</size></box></geometry>
        <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
      </visual>
      <!-- Screen -->
      <visual name="screen_back">
        <pose>0.05 0 1.1 0 -0.2 0</pose>
        <geometry><box><size>0.05 0.6 0.4</size></box></geometry>
        <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material>
      </visual>
      <visual name="screen_display">
        <pose>0.076 0 1.1 0 -0.2 0</pose>
        <geometry><box><size>0.01 0.55 0.35</size></box></geometry>
        <material>
          <ambient>0 0.8 1 1</ambient>
          <diffuse>0 0.8 1 1</diffuse>
          <emissive>0 0.4 0.5 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
